('C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
 'Installation\\build\\prac\\myapp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
   'Installation\\build\\prac\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
   'Installation\\build\\prac\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
   'Installation\\build\\prac\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
   'Installation\\build\\prac\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
   'Installation\\build\\prac\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
   'Installation\\build\\prac\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\sacer3q\\miniforge3\\envs\\crawler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sacer3q\\repositories\\prac_nicegui\\Package for '
   'Installation\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
